/* Couvre les besoins spécifiques du projet, 
  comme les styles pour les sections ou pages définies.
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #3c528f;
  --secondary-color: #7499ff;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #d6d6d6;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1300px;
  --width-large: 1500px;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
  box-shadow: var(--shadow);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.lienButton{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.lienButton a:hover {
  background-color: var(--primary-color);
  padding: 10px 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

/* Style de base pour la fenêtre modale */
.modal {
  display: none; /* Cachée par défaut */
  position: fixed;
  z-index: 1; /* Positionne la fenêtre au-dessus du contenu */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
  animation: fadeIn 0.3s ease;
}

/* Style du contenu de la fenêtre modale */
.modal-content {
  background-color: #fff;
  color: var(--text-color);
  margin: 10% auto;
  padding: 45px 70px;
  border: 1px solid #888;
  width: 80%;
  max-width: 650px;
  border-radius: 8px;
  animation: zoomIn 0.3s ease;
}

/* Bouton de fermeture */
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Animation de fade-in */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Animation de zoom-in */
@keyframes zoomIn {
  from { transform: scale(0.7); }
  to { transform: scale(1); }
}

/* Style du bouton savoir plus */
.btn-savoir-plus {
  background-color: var(--primary-color); /* Couleur du bouton */
  color: white;
  padding: 15px 20px; /* Ajustement du padding */
  height: 50px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.5s ease;
  white-space: nowrap; /* Empêche le texte de se casser en plusieurs lignes */
}

.btn-savoir-plus:hover {
  background-color: var(--secondary-color); /* Effet au survol */
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 250px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}

.division_competences {
  width: 70%; /* Rendre le trait plus court en ajustant la largeur */
  height: 2px; /* Taille du trait */
  background-color: var(--card-background); /* Couleur du trait */
  margin: 2rem auto; /* Marge automatique à gauche et à droite pour centrer le trait */
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 0.5rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(350px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.9rem;
}

.card .project-bio h3 {
  font-size: 1rem;
}

.project-info {
  display: flex;
  justify-content: center;
  height: 100%; /* Remplit toute la carte */
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-link {
  display: flex;
  align-items: center; /* Alignement vertical */
  gap: 10px; /* Espacement entre l'icône et l'audio */
  flex-wrap: wrap; /* Permet d'aller à la ligne si l'écran est trop petit */
}

.project-link a {
  display: flex;
  align-items: center;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

.skill-item {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.skill-text {
  position: absolute;
  bottom: -20px; /* Ajustez la position verticale selon vos besoins */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  opacity: 0; /* Masqué par défaut */
  pointer-events: none; /* Évite que le texte soit interactif */
  transition: opacity 0.2s ease;
}

.skill-item:hover .skill-text {
  opacity: 1; /* Affiche le texte au survol */
}

/* RESPONSIVE DESIGN */

/* Écrans jusqu'à 1000px */
@media (max-width: 1000px) {
  .project {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Écrans jusqu'à 768px (tablettes et petits écrans) */
@media (max-width: 768px) {
  .project {
    grid-template-columns: 1fr; /* Une seule colonne */
    grid-auto-rows: auto;
  }

  .project-link {
    flex-direction: column;
    align-items: center;
  }

  .project-link a {
    margin-bottom: 10px;
  }

  .header-container {
    text-align: center;
  }

  .content-text h2 {
    font-size: 2.2rem; /* Réduction de la taille du titre */
  }

  .content-text p {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .profile-image {
    width: 200px; /* Réduction de l'image de profil */
  }
}

/* Écrans jusqu'à 670px (mobiles) */
@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: 80%;
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
    background: var(--bg-primary);
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 10px; /* Correction pour une meilleure visibilité */
  }

  .nav-menu .nav-link {
    font-size: 1rem;
    margin: 0.5rem 0;
  }

  .nav-menu li {
    margin-bottom: 1rem;
    width: 100%;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.5rem;
  }

  .hamburger .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Écrans jusqu'à 600px (petits smartphones) */
@media (max-width: 600px) {
  .navbar .nav-menu {
    width: 100%;
    right: -100%;
  }

  .project {
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    width: 100%;
  }

  .project-link {
    flex-direction: column;
  }

  .modal-content {
    padding: 20px;
    width: 90%;
  }

  .btn-savoir-plus {
    font-size: 14px;
    padding: 12px 15px;
  }

  .content-text h2 {
    font-size: 1.8rem;
  }

  .content-text p {
    font-size: 0.9rem;
  }

  .profile-image {
    width: 150px;
  }
}
